#posts {
  @import "header";
  .main {
    .main-content {
      margin: 40px auto 0;
      width: 90%;
      @media (max-width: $phone) {
        width: 80%;
      }
    }

    .post-featured {
      background: #FCFCFC;
      position: relative;
      animation: 0.7s fadeIn forwards;
      &:after {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0; left: 0;
        box-shadow: 0 -2px 10px #ccc inset;
        pointer-events: none;
      }
      .post-featured-inner {
        width: 90%;
        margin: 0 auto;
        padding: 30px 0 0;
        box-sizing: border-box;
      }
      .post-featured-label {
        color: #666666;
        font-size: 210%;
        font-weight: 600;
        margin: 0 0 30px 0;
        float: left;
        @media (max-width: $phone) {
          font-size: 160%;
        }
      }
      .post-featured-image-wrap {
        float: left;
        width: 40%;
        max-height: 70vh;
        overflow: hidden;
        position: relative;
        &:after {
          content: '';
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          background: rgba(255,255,255,0.01);
          z-index: 999;
        }
        @media (max-width: $phone) {
          width: 100%;
          max-height: auto;
          float: none;
        }
        img {
          width: 100%;
          animation: 1s slideUp forwards;
          @media (max-width: $phone) {
            animation: none;
          }
        }
      }
      .post-featured-details {
        float: left;
        width: 54%; // 60 - 2 * 2 (subtract margin)
        padding: 25px;
        margin: 0 2%;
        background: #fff;
        border: 1px solid #EAEAEA;
        border-bottom: 1px solid #C1C1C1;
        box-sizing: border-box;
        animation: 1s slideOver forwards;
        @media (max-width: $phone) {
          width: 100%;
          float: none;
          margin: 0;
          font-size: 80%;
          animation: none;
          border-top: none;
        }
        .details-title {
          font-size: 200%;
          margin: 0 0 5px;
          display: inline-block;
          color: #313131;
        }
        .details-category {
          display: inline-block;
          padding: 0 10px 0 0;
          color: #B1B1B1;
          margin: 0;
        }
        .details-content {
          box-sizing: border-box;
          max-width: 80%;
          letter-spacing: .7;
          font-size: 120%;
          font-weight: 300;
          cursor: default;
          @media (max-width: $phone) {
            margin-left: auto;
            margin-right: auto;
            max-width: 90%;
            margin: 10px 0 15px;
            font-size: 120%;
          }
        }
        form {
          margin: 0;
        }
        .details-link, .details-save {
          text-decoration: none;
          font-size: 140%;
          font-weight: 600;
          padding: 10px 20px;
          border-radius: 4px;
          display: inline-block;
          margin: 0;
          transition: all 0.3s;
          border: none;
          box-sizing: border-box;
          text-align: center;
          cursor: pointer;
          @media (max-width: $phone) {
            padding: 10px 15px;
            width: 100%;
            margin: 3px 0;
          }
        }
        .details-link {
          color: #fff;
          background: #4A90E2;
          margin-right: 10px;
          border: 1px solid #4A90E2;
          &:hover {
            background: darken(#4A90E2, 10%);
            border-color: darken(#4A90E2, 10%);
          }
        }
        .details-save {
          color: $red;
          background: #fff;
          border: 1px solid $red;
          &:hover, &:disabled {
            background: $red;
            color: #fff;
          }
        }
      }
      @keyframes slideUp {
        0% {
          transform: translateY(70px);
        }
        100% {
          transform: translateY(0);
        }
      }
      @keyframes slideOver {
        0% {
          transform: translateX(70px);
        }
        100% {
          transform: translateX(0);
        }
      }
      @keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
    }

    .graphics {
      padding-bottom: 30px;
      .graphics-title {
        color: #666666;
        font-size: 210%;
        font-weight: 600;
        margin: 0 0 40px;
        @media (max-width: $phone) {
          font-size: 160%;
        }
      }
      .graphics-loader {
        text-align: center;
        &.hide {
          display: none;
        }
      }
      .graphics-end {
        display: none;
        text-align: center;
        color: #ccc;
        margin: 15px 0;
        padding: 0;
        &.show {
          display: block;
        }
      }
      $gutterSize: 0.75% * 2;
      .grid {
        width: 100%;
      }
      .gutter-sizer {
        width: $gutterSize;
      }
      .grid-item {
        width: 25% - $gutterSize;
        margin-bottom: $gutterSize / 2;
        box-shadow: 0 0 4px #ddd;
        @media (max-width: 768px) {
          width: 50% - $gutterSize;
        }
        @media (max-width: $phone) {
          width: 100% - $gutterSize;
          margin-bottom: 5%;
        }

        a {
          text-decoration: none;
          color: $dark;
          &:hover {
            color: lighten($dark, 10%);
          }
        }
        .graphic-image-wrap {
          position: relative;
          overflow: hidden;
          &:after {
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: rgba(255,255,255,0.01);
            z-index: 999;
          }
          &:hover .graphic-image {
            transform: scale(1.05);
          }
          .graphic-image {
            width: 100%;
            transition: all 0.3s ease-in-out;
          }
        }
        .graphic-info {
          padding: 15px;
          box-sizing: border-box;
          /*border: 1px solid #DEDEDE;*/
          box-shadow: 0 1px 0 #ccc;
          border-top: none;
          background: #fff;
        }
        .graphic-title {
          font-size: 120%;
          font-weight: 400;
          margin: 0 0 10px 0;
        }
        .graphic-tags {
          color: #B1B1B1;
        }
        form {
          margin: 0;
        }
        .graphic-actions {
          margin: 10px 0 0;
          a {
            display: inline-block;
            color: #4A90E2;
            &:hover {
              color: darken(#4A90E2, 10%);
            }
          }
          .graphic-save {
            -webkit-appearance: none;
            color: $red;
            padding: 0;
            margin: 0 0 0 10px;
            border: none;
            background: none;
            display: inline-block;
            &:disabled {
              color: #ccc;
            }
          }
        }
      }
    }
    .graphics-suggestion {
      width: 100%;
      padding: 50px 0;
      box-sizing: border-box;
      background: lighten(#FFFEE7, 3%);
      text-align: center;
      font-size: 130%;
      opacity: 0.6;
      transition: opacity 0.3s;
      &:hover, &.focus {
        opacity: 1;
      }
      .suggestion-title {
        font-size: 160%;
        color: $gray;
        margin: 0 auto 10px;
        max-width: 80%;
        @media (max-width: $phone) {
          font-size: 140%;
        }
      }
      .suggestion-help {
        font-size: 90%;
        max-width: 50%;
        margin: 0 auto;
        color: $gray;
        @media (max-width: $phone) {
          font-size: 85%;
          max-width: 80%;
        }
      }
      .suggestion-messages {
        font-size: 90%;
        color: $red;
      }
      .suggestion-description {
        width: 50%;
        display: block;
        margin-right: auto;
        margin-left: auto;
        outline: none;
        -webkit-appearance: none;
        margin-top: 25px;
        border: 1px solid #ddd;
        padding: 15px;
        background: #FFFFFC;
        color: $gray;
        position: relative;
        @media (max-width: $phone) {
          width: 80%;
          min-height: 120px;
          font-size: 90%;
        }
      }
      &.done {
        .suggestion-description {
          &:after {
            content: 'Sent';
            width: 100%;
            height: 100%;
            background: #fff;
            top: 0;
            left: 0;
            position: absolute;
            color: $gray;
            font-size: 120%;
          }
        }
      }
      .suggestion-submit {
        background: none;
        color: $dark;
        border: 1px solid $dark;
        padding: 10px 20px;
        margin-top: 10px;
        transition: all 0.3s;
        display: inline-block;
        outline: none;
        -webkit-appearance: none;
        &:hover {
          color: #fff;
          background: darken($dark, 3%);
        }
      }
    }
  }
}
